<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homework_5-JS-group 25</title>
    </head>
    <body>
        <section>
            <h1>Теоретичні питання</h1>
            <ol>
                <li>Опишіть своїми словами, що таке екранування, і навіщо воно
                    потрібне в мовах програмування</li>
                <li>Які засоби оголошення функцій ви знаєте?</li>
                <li>Що таке hoisting, як він працює для змінних та функцій?</li>
            </ol>
        </section>

        <section>
            <p> <strong>Екранування</strong> в мові програмування, такій як
                JavaScript,
                використовується для правильної інтерпретації та обробки
                спеціальних символів та уникнення конфліктів у рядках та
                символах.</p>

            <h3>У JavaScript існують кілька способів оголошення функцій:</h3>

            <p>1.Оголошення функції за допомогою ключового слова <strong>function</strong>
                function sayHello() {
                console.log('Привіт, світ!');
                }
            </p>

            <p> 2. Вирази функцій <strong>(функції, що присвоюються змінним):</strong>
                const sayHello = function() {
                console.log('Привіт, світ!');
                };</p>

            <p>Стрілкові функції  <strong>(зав introductions стрілкова функція):</strong>
                const sayHello = () => {
                console.log('Привіт, світ!');
                };</p>

            <p><strong>Hoisting</strong> - це концепція в JavaScript, коли оголошення змінних і
                функцій "піднімаються" (виносяться вгору) вверх у своїй області
                видимості в коді перед тим, як вони фактично викликаються або
                використовуються. Простіше кажучи, навіть якщо ви оголошуєте
                змінну або функцію пізніше у коді, вони все одно будуть
                доступними з початку поточного області видимості.</p>

        </section>

        <script src="./app.js"></script>
    </body>
</html>